{
  "SirvanTspFrameworkConfiguration": {

    "ServiceId": "SirvanTspTaxpayer",
    "JsonSerializerTypeName": "NewtonSoftSerializer",
    "ExcelSerializerTypeName": "EPPlusExcelSerializer",
    "UserInfoServiceTypeName": "UserInfoService",
    "UseFakeUserService": false,
    "TrackActionPerformanceEnabled": true,
    "ServiceDiscovery": {
      "HealthCheck": {
        "DeregisterCriticalServiceAfter": 12,
        "HealthCheckUrl": "/api/v1/HealthCheck/status",
        "Timeout": 4,
        "Interval": 5
      },
      "Enable": false,
      "ServiceDiscoveryType": "consul",
      "Host": "http://172.16.10.101:8500",
      "Tags": [ "Taxpayer", "Management", "V1", "Development" ],
      "ServicePort": 80
    },
    "ApiProxy": {
      "RetryPolicy": {
        "Enable": true,
        "RetryCount": 3
      },
      "CircuitBreakerPolicy": {
        "Enable": true,
        "AllowedCallCountBeforeBreaking": 5,
        "DurationOfBreak": 10
      }
    },
    "AssemblyNamesForLoad": [
      "SirvanTsp"
    ],
    "PoolingPublisher": {
      "Enabled": true,
      "OutBoxRepositoryTypeName": "SqlOutBoxEventItemRepository",
      "SqlOutBoxEvent": {
        "ConnectionString": "data source=.;initial catalog=SirvanTspTaxpayer;persist security info=True;user id=sa;password=sa123;MultipleActiveResultSets=True;App=EntityFramework",
        "SelectCommand": "Select top {0} * from OutBoxEventItems where IsProcessed = 0",
        "UpdateCommand": "Update OutBoxEventItems set IsProcessed = 1 where OutBoxEventItemId in ({0})"
      },
      "SendOutBoxInterval": 10,
      "SendOutBoxCount": 100
    },

     "EntityChangeInterception": {
      "Enabled": false,
      "EntityChangeInterceptorRepositoryTypeName": "FakeEntityChangeInterceptorItemRepository"
    },
    "ApplicationEvents": {
      "TransactionalEventsEnabled": true,
      "RaiseInMemoryEvents": false
    },
    "Swagger": {
      "SwaggerBasePath": "",
      "SwaggerHost": "",
      "Enable": true,
      "EnableVersioning": true,
      "EnableOAuthSupport": true,
      "Authorization": {
        "RequirePkce": false,
        "ClientId": "fiscal-client-swagger",
        "ApiName": "Tsp",
        "Scopes": [
          {
            "Key": "sirvan_identity_admin_api",
            "Value": "sirvan_identity_admin_api"
          },
          {
            "Key": "Sirvan_Tsp",
            "Value": "Sirvan_Tsp"
          },
          {
            "Key": "openid",
            "Value": "openid"
          },
          {
            "Key": "profile",
            "Value": "profile"
          },
          {
            "Key": "mobilephone",
            "Value": "mobilephone"
          },
          {
            "Key": "TspTaxpayer",
            "Value": "TspTaxpayer"
          },
          {
            "Key": "TspAdmin",
            "Value": "TspEmployee"
          },
          {
            "Key": "TspSupplier",
            "Value": "TspSupplier"
          }
        ]
      },
      "SwaggerDoc": {
        "Version": "v1",
        "Title": "Sirvan tsp taxpayer system",
        "Name": "v1",
        "URL": "/swagger/v1/swagger.json"
      }
    },


    "SiteLocale": "fa-IR",
    "SchedulerConfiguration": {
      "Enabled": true,
      "ConnectionStrings": "data source=.;initial catalog=SirvanTspTaxpayer;persist security info=True;user id=sa;password=sa123;MultipleActiveResultSets=True;App=EntityFramework",
      "SchedulerName": "HangFire"
    },


  },

  "ConnectionStrings": {
    "Mc2CRUD": "data source=.;initial catalog=Mc2CRUD;persist security info=True;user id=sa;password=sa123;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

}