{
  "Mc2CrudTestFrameworkConfiguration": {

    "ServiceId": "Mc2Crud",
    "JsonSerializerTypeName": "NewtonSoftSerializer",
    "ExcelSerializerTypeName": "EPPlusExcelSerializer",
    "UserInfoServiceTypeName": "UserInfoService",
    "UseFakeUserService": false,
    "TrackActionPerformanceEnabled": true,


    "AssemblyNamesForLoad": [
      "Mc2"
    ],
    "PoolingPublisher": {
      "Enabled": true,
      "OutBoxRepositoryTypeName": "SqlOutBoxEventItemRepository",
      "SqlOutBoxEvent": {
        //"ConnectionString": "data source=.;initial catalog=SirvanTspTaxpayer;persist security info=True;user id=sa;password=sa123;MultipleActiveResultSets=True;App=EntityFramework",
        "ConnectionString": "Data Source=.;Initial Catalog=Mc2CRUD;Integrated Security=true",
        "SelectCommand": "Select top {0} * from OutBoxEventItems where IsProcessed = 0",
        "UpdateCommand": "Update OutBoxEventItems set IsProcessed = 1 where OutBoxEventItemId in ({0})"
      },
      "SendOutBoxInterval": 10,
      "SendOutBoxCount": 100
    },


    "ApplicationEvents": {
      "TransactionalEventsEnabled": true,
      "RaiseInMemoryEvents": false
    },



    "SiteLocale": "en-EN"



  },

  "ConnectionStrings": {
    //"Mc2CRUD": "data source=.;initial catalog=Mc2CRUD;persist security info=True;user id=sa;password=sa123;MultipleActiveResultSets=True;App=EntityFramework"
    "Mc2CRUD": "Data Source=.;Initial Catalog=Mc2CRUD;Integrated Security=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"

}